spring.application.name=empleados

#conexion a oracle
spring.datasource.url =jdbc:oracle:thin:@practicas_high?TNS_ADMIN=/Users/Efrain/Documents/Cursos/Java/Wallet_Practicas
spring.datasource.username = ADMIN
spring.datasource.password = 20Et@ni@e1989
spring.datasource.driver-class-name=  oracle.jdbc.OracleDriver
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.min-pool-size=5
#spring.datasource.oracleucp.max-pool-size=15
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

#Evitar que se cree el esquema
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#desactiva tomcat
#spring.main.web-application-type = none

#Configuracion para jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#cambiar context path de la aplicacion
server.servlet.context-path = /empleados
#loscalhost:8080/empleados

#configuramos el puerto
#server.port = 8081
