spring.application.name=empleados

spring.datasource.url =jdbc:oracle:thin:@practicas_high?TNS_ADMIN=/Users/Efrain/Documents/Cursos/Java/Wallet_Practicas
spring.datasourder.username = ADMIN
spring.datasource.password = 20Et@ni@e1989
spring.datasource.dricer-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl.auto = none
spring.jpa.show-sql = true

#configurar jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#cambiar context path de la aplicacion
server.servlet.context-path = /empleados
#loscalhost:8080/empleados

#configuramos el puerto
server.port = 8081
