spring.application.name=cuentas

#conexion a oracle
spring.datasource.url=jdbc:oracle:thin:@practicas_high?TNS_ADMIN=/Cursos/Java/Wallet_Practicas
spring.datasource.username=ADMIN
spring.datasource.password=20Et@ni@e1989
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Evitar que se cree el esquema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#server.servlet.context-path=/cuentas
#loscalhost:8080/cuentas
#configuramos el puerto
#server.port = 8081

#configuracion joinfaces
joinfaces.primefaces.theme=vela